# phaedra2-imaging

./: .gitignore  Jenkinsfile  JenkinsfileSCM  README.md  kubernetesPod.yaml  pom.xml  release_project.sh  sberberovic - Fri Sep 19 2025 10_33_26 GMT+0200 (Central European Summer Time).txt
src/main/java/eu/openanalytics/phaedra/imaging/: CodecFactory.java  CommandLineApp.java  ImageData.java
src/main/java/eu/openanalytics/phaedra/imaging/jp2k/: CompressionConfig.java  ICodec.java  ICodestreamSource.java  ICodestreamSourceDescriptor.java
src/main/java/eu/openanalytics/phaedra/imaging/jp2k/kdu/: KakaduCodec.java  KakaduLibLoader.java
src/main/java/eu/openanalytics/phaedra/imaging/jp2k/openjpeg/: OpenJPEGCodec.java  OpenJPEGLibLoader.java
src/main/java/eu/openanalytics/phaedra/imaging/jp2k/openjpeg/source/: ByteArraySource.java  FileByteSource.java  GenericByteSource.java
src/main/java/eu/openanalytics/phaedra/imaging/jp2k/source/: ClassPathSourceDescriptor.java
src/main/java/eu/openanalytics/phaedra/imaging/render/: ChannelBlender.java  CodecPool.java  ImageRenderConfig.java  ImageRenderService.java
src/main/java/eu/openanalytics/phaedra/imaging/util/: ImageDataLoader.java  ImageDataUtils.java  ImageRenderConfigUtils.java  Rectangle.java
src/main/java/kdu_jni/: Ads_params.java  Atk_params.java  Cod_params.java  Crg_params.java  Dfs_params.java  Jp2_box_textualizer.java  Jp2_channels.java  Jp2_colour.java  Jp2_colour_converter.java  Jp2_data_references.java  Jp2_dimensions.java  Jp2_family_src.java  Jp2_family_tgt.java  Jp2_input_box.java  Jp2_locator.java  Jp2_output_box.java  Jp2_palette.java  Jp2_resolution.java  Jp2_source.java  Jp2_target.java  Jp2_threadsafe_family_src.java  Jpb_source.java  Jpb_target.java  Jpx_codestream_source.java  Jpx_codestream_target.java  Jpx_compatibility.java  Jpx_composited_orientation.java  Jpx_composition.java  Jpx_container_source.java  Jpx_container_target.java  Jpx_fragment_list.java  Jpx_frame.java  Jpx_frame_expander.java  Jpx_input_box.java  Jpx_layer_source.java  Jpx_layer_target.java  Jpx_meta_manager.java  Jpx_metanode.java  Jpx_roi.java  Jpx_roi_editor.java  (+88 more)
src/main/java/org/openjpeg/: EncodingParameters.java  FileByteSource.java  ImagePixels.java  JavaByteSource.java  OpenJPEGDecoder.java  OpenJPEGEncoder.java
src/main/resources/native/linux/: libopenjp2.so.7
src/main/resources/samples/: sample-16bit-raw1.jp2k  sample-16bit-raw2.jp2k  sample-16bit-raw3.jp2k  sample.j2k
src/test/java/eu/openanalytics/phaedra/imaging/: CodecTest.java  ImageDataLoaderTest.java  ImageFormatTest.java  ImageRenderServiceTest.java  OpenJPEGLibTest.java
